# simpleClientCassandra

./: README.md  pom.xml
src/main/java/romp/: App.java
src/test/java/romp/: AppTest.java
